<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background501"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/_501_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="501"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/_501_1_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="1st Match"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_501_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PlayerButton"/>

    <Button
        android:id="@+id/btn_501_1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PlayerButton"/>

    <TextView
        android:id="@+id/_501_2_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="2nd Match"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_501_2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PlayerButton"/>

    <Button
        android:id="@+id/btn_501_2_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PlayerButton"/>

    <TextView
        android:id="@+id/_501_3_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="3rd Match"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_501_3_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PlayerButton"/>

    <Button
        android:id="@+id/btn_501_3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PlayerButton"/>
</LinearLayout>